# gora-hbase1.2x

./: README.md  pom.xml
src/main/java/org/apache/gora/hbase/query/: HBaseGetResult.java  HBaseScannerResult.java
src/main/java/org/apache/gora/hbase/store/: HBaseStore.java  HBaseTableConnection.java
src/main/java/org/apache/gora/hbase/util/: HBaseByteInterface.java
