<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xujl</groupId>
  <artifactId>gora-hbase-1</artifactId>
  <version>0.6.1</version>
  <description>
  for hbase 1.2
  </description>
   <properties>
    <!-- Dependencies -->
    <osgi.version>4.2.0</osgi.version>
    <!-- Avro Dependencies -->
    <avro.version>1.8.1</avro.version>
<!--     <jackson.version>1.6.9</jackson.version> -->
    <!-- Hadoop Dependencies -->
    <hadoop-2.version>2.5.2</hadoop-2.version>
    <hadoop-2.test.version>2.5.2</hadoop-2.test.version>
    <hbase.version>1.2.0-cdh5.8.0</hbase.version>
    <hbase.test.version>1.2.0-cdh5.8.0</hbase.test.version>
    <cxf-rt-frontend-jaxrs.version>2.5.2</cxf-rt-frontend-jaxrs.version>
    <!-- Amazon Dependencies -->
    <amazon.version>1.10.55</amazon.version>
    <!-- Cassandra Dependencies -->
    <cassandra.version>2.0.2</cassandra.version>
    <hector.version>1.1-4</hector.version>
    <!-- Solr Dependencies -->
    <lucene-solr.version>4.10.3</lucene-solr.version>
    <solr-solrj.version>4.10.3</solr-solrj.version>
    <lucene-solr-5.version>5.5.1</lucene-solr-5.version>
    <solr-solrj-5.version>5.5.1</solr-solrj-5.version>
    <jetty.version>8.1.8.v20121106</jetty.version>
    <tika.version>1.7</tika.version>
    <httpcomponents.version>4.3.1</httpcomponents.version>
    <commons-io.version>2.4</commons-io.version>
    <restlet.version>2.3.1</restlet.version>

    <spark.version>1.6.0</spark.version>
    <!-- Misc Dependencies -->
    <guava.version>13.0</guava.version>
    <commons-lang.version>2.6</commons-lang.version>
    <jdom.version>1.1.3</jdom.version>
    <hsqldb.version>2.2.8</hsqldb.version>
    <mysql.version>5.1.18</mysql.version>
    <xerces.version>2.9.1</xerces.version>
    <!-- Logging Dependencies -->
    <log4j.version>1.2.16</log4j.version>
    <slf4j.version>1.6.6</slf4j.version>

    <!-- JCache Dependencies -->
    <jsr107.api.version>1.0.0</jsr107.api.version>
    <hazelcast.version>3.6.4</hazelcast.version>

    <!-- Testing Dependencies -->
    <junit.version>4.10</junit.version>

    <!-- Maven Plugin Dependencies -->
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
    <!-- pegged at 2.3.2 for eclipse users, see https://github.com/sonatype/m2eclipse-extras/issues/10 -->
    <maven-jar-plugin.version>2.3.2</maven-jar-plugin.version>
    <maven-dependency-plugin.version>2.9</maven-dependency-plugin.version>
    <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
    <maven-surfire-plugin.version>2.12</maven-surfire-plugin.version>
    <maven-release-plugin.version>2.5</maven-release-plugin.version>
    <maven-bundle-plugin.version>2.5.3</maven-bundle-plugin.version>
    <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
    <maven-javadoc-plugin.version>2.8.1</maven-javadoc-plugin.version>
    <maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>
    <apache-rat-plugin.version>0.8</apache-rat-plugin.version>
    <maven-assembly-plugin.version>2.2.2</maven-assembly-plugin.version>
    <maven-deploy-plugin.version>2.5</maven-deploy-plugin.version>
    <checksum-maven-plugin.version>1.0.1</checksum-maven-plugin.version>
    <maven-clean-plugin.version>2.5</maven-clean-plugin.version>

    <!-- General Properties -->
    <implementation.build>${scmBranch}@r${buildNumber}</implementation.build>
    <javac.src.version>1.7</javac.src.version>
    <javac.target.version>1.7</javac.target.version>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssZ</maven.build.timestamp.format>
    <skipTests>false</skipTests>
    <assembly.finalName>apache-${project.build.finalName}</assembly.finalName>
    <downloads.url>http://www.apache.org/dist/gora</downloads.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
      <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>
   <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.7</source>
        <target>1.7</target>
      </configuration>
    </plugin>
  </plugins>
</build>
  <dependencies>
     <!-- Internal Dependencies -->
      <dependency>
        <groupId>org.apache.gora</groupId>
        <artifactId>gora-core</artifactId>
        <version>${project.version}</version>
   <!--      <exclusions><exclusion><groupId>org.apache.spark</groupId><artifactId>*</artifactId></exclusion></exclusions>
      --> </dependency>
        <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-client</artifactId>
        <version>1.2.0-cdh5.8.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>avro</artifactId>
          </exclusion>
			    <exclusion>
				    <artifactId>slf4j-log4j12</artifactId>
				    <groupId>org.slf4j</groupId>
			    </exclusion>
			    <exclusion>
				    <artifactId>hadoop-common</artifactId>
				    <groupId>org.apache.hadoop</groupId>
			    </exclusion>
			    <exclusion>
				    <artifactId>hadoop-yarn-common</artifactId>
				    <groupId>org.apache.hadoop</groupId>
			    </exclusion>
			    <exclusion>
				    <artifactId>hadoop-mapreduce-client-core</artifactId>
				    <groupId>org.apache.hadoop</groupId>
			    </exclusion>
			    <exclusion>
				    <artifactId>hadoop-auth</artifactId>
				    <groupId>org.apache.hadoop</groupId>
			    </exclusion>
        </exclusions>
      </dependency>
           <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>${jdom.version}</version>
        <exclusions>
          <exclusion>
            <groupId>maven-plugins</groupId>
            <artifactId>maven-cobertura-plugin</artifactId>
          </exclusion>
          <exclusion>
            <groupId>maven-plugins</groupId>
            <artifactId>maven-findbugs-plugin</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      </dependencies>
  
</project>